.cards {
    padding-top: 182px;
    display: grid;
    max-width: 1860px;
    width: 100%;
    grid-template-columns: repeat(4, calc(25% - 15px));
    gap: 20px;
    padding-bottom: 150px;
}

.card {
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;

    &__image {
        position: relative;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        max-width: 430px;
        width: 100%;
        height: 250px;
    }

    &__hashtag {
        position: absolute;
        bottom: 10px;
        left: 8px;
        color: #fff;


    }

    &__text-content {
        margin-top: 10px;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 190px;
    }

    &__title {
        padding: 0 8px;
        margin-top: 8px;
        font-family: 'Ubuntu', sans-serif;
        font-size: 18px;
        font-weight: 500;
        line-height: 24px
    }

    &__about {
        min-height: 90px;
        display: flex;
        flex-direction: column;
        line-height: 23px;
    }

    &__description {

        padding: 0 8px;
        padding-bottom: 10px;
        color: #666565;
        font-size: 15px;
        font-weight: 400;
        font-family: 'Ubuntu', sans-serif;
    }

    &__date {
        font-family: 'Ubuntu', sans-serif;
        color: #909599;
        font-size: 13px;
        font-weight: 400;
        font-style: italic;

    }

    &__footer {

        padding-left: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
    }
}

@media screen and (max-width:1200px) {
    .container {
        padding: 0 15px;
    }

    .cards {
        padding-top: 100px;
        grid-template-columns: repeat(3, calc(33% - 10px));
        gap: 15px;
    }
}

@media screen and (max-width:768px) {
    .cards {
        padding-top: 40px;
        grid-template-columns: repeat(2, calc(50% - 5px));
        gap: 10px;
    }
}

@media screen and (max-width:576px) {
    .container {
        padding: 0 10px;
    }
    .cards {
        grid-template-columns: none;
        max-width: 450px;
        margin: 0 auto;
    }
}